[gd_scene load_steps=3 format=3 uid="uid://d4g2nhkw5cv2j"]

[ext_resource type="PackedScene" uid="uid://cmec0n62pvkcq" path="res://Scenes/player.tscn" id="1_0bgih"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lwpyf"]
distance = -75.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0bgih")]
position = Vector2(54, 73)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(54, 58)
zoom = Vector2(2.5, 2.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_lwpyf")
